@import "_vars.scss";

*{
    margin: 0;
    padding: 0;
}

.cards-layout{
    padding: 1rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 17rem);
    gap: 1rem;
    font-family: sans-serif;
    @media screen and (max-width: $breakpoint-bg){
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }
}

.card-container{
    background-color:lightslategray;
    padding: 0.5rem 1rem;
    height: $card-height;
    display: grid;
    grid-template-rows: 9rem auto;
}

.card-info-container{
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto 2rem;
    padding: 0.5rem;
    
}

.card-image{
    background-image: url("../assets/pulp.jpg");
    background-size: cover;
}

.card-title{
    padding-top: 1rem;
    font-size: $card-title-font-size;
}

.card-text{
    font:{
        weight: 200;
        size: $card-content-font-size;
    }
}

.card-date{
    justify-self: flex-end;
    font-size: $card-content-font-size; 
    b::after{
        content: " ";
    }
    .card-date-text{
        color: $card-date-font-color;
    }
}

.card-button{
    border: none;
    background-color: $card-button-color;
    color: white;
    cursor: pointer;
    font-size: 100%;
}